# Novatech-TaskFlow

./: .gitignore  pom.xml
src/main/java/com/novatech/taskflow/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/novatech/taskflow/controller/: HomeServlet.java  TaskRestServlet.java  TaskServlet.java
src/main/java/com/novatech/taskflow/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/novatech/taskflow/model/: Task.java  TaskStatus.java
src/main/java/com/novatech/taskflow/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/novatech/taskflow/util/: DateUtil.java  ValidationUtil.java
src/main/resources/db/migration/: V1__Create_Task_Table.sql
src/main/webapp/: index.jsp  test-css.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  task-form.jsp  task-list.jsp
src/main/webapp/static/css/: forms.css  style.css
src/main/webapp/static/js/: task-manager.js  validation.js
src/test/java/: DatabaseConnectionTest.java
